Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=cFlexInput; cFlexInput.cls
Startup="(None)"
HelpFile=""
Title="Smartsoft Smart Flex Input"
ExeName32="SmartFlexInput.dll"
Path32="publish"
Command32=""
Name="SmartFlexInput"
HelpContextID="0"
Description="Smartsoft Smart Flex Input"
CompatibleMode="2"
CompatibleEXE32="publish\SmartFlexInput.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=5
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Flex Input"
VersionCompanyName="Smartsoft"
VersionFileDescription="filter, verify and correct input, supports text, number, date time"
VersionLegalCopyright="Smartsoft 2002"
VersionLegalTrademarks="Smartsoft Smart Flex Input"
VersionProductName="Smartsoft Smart Flex Input"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
