Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{30DF5A55-25C1-470B-8424-39F8F90060BF}#3.0#0#C:\WINNT\System32\SmartFlexInput.dll#Ultrasoft Ultra Flex Input
Form=frmFlexInputTest.frm
Module=HowToUse; readme.txt
IconForm="frmFlexInputTest"
Startup="frmFlexInputTest"
HelpFile=""
Title="prjFlexInputTest"
ExeName32="prjFlexInputTest.exe"
Command32=""
Name="prjFlexInputTest"
HelpContextID="0"
Description="Smartsoft Smart Flex Input Test"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Flex Input"
VersionCompanyName="Smartsoft"
VersionFileDescription="Smartsoft Smart Flex Input Test"
VersionLegalCopyright="Smartsoft 2002"
VersionLegalTrademarks="Smartsoft Smart Flex Input Test"
VersionProductName="Smartsoft Smart Flex Input Test"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
